Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=VB6ProApplicationCreator.frm
Module=modProsubs; VB6ProApplicationCreator.bas
Module=WriteAboutFormdao; WriteAboutFormdao.bas
Module=WriteWaitFormdao; WriteWaitFormdao.bas
Module=WriteSearchFormdao; WriteSearchFormdao.bas
Module=PrintRegFormmod; PrintRegFormmod.bas
Form=frmLogin.frm
ResFile32="ADOCodeGen.RES"
IconForm="frmPAWndc"
Startup="frmPAWndc"
HelpFile=""
Title="VB6ProApplicationCreator"
ExeName32="VB6ProApplicationCreator.exe"
Command32=""
Name="VB6ProApplicationCreator"
HelpContextID="0"
Description="VB6 Application Creator"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RED Software"
VersionFileDescription="VB6 Pro Application Creator"
VersionProductName="VB6ProApplicationCreator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
